<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>我的信息</title>
    <link rel="stylesheet" href="css/bate.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/my_information.css">
</head>
<body>
<div class="header">
    <div class="state"></div>
    <div class="grzx">
        <a href="Personal_Center.html" class="left"></a>
        <div class="middle">
            <h3>我的信息</h3>
            <p></p>
            <h5>MY INFORMATION</h5>
        </div>
    </div>
</div>
<div class="qh">
    <div class="left">
        <p>‥ 系统消息  ‥</p>
        <i></i>
    </div>
    <i></i>
    <div class="left right">
        <p>我的信息</p>
        <i></i>
    </div>
</div>
<ul class="list">
    <li>
        <div class="left">
            <div class="logo"></div>
            <div class="bbsm">
                <p>推荐新书</p>
                <span></span>
            </div>
        </div>
        <div class="right">
            <a href=""></a>
        </div>
    </li>
    <li>
        <div class="left">
            <div class="logo"></div>
            <div class="bbsm">
                <p>推荐新书</p>
                <span></span>
            </div>
        </div>
        <div class="right">
            <a href=""></a>
        </div>
    </li>
    <li>
        <div class="left">
            <div class="logo"></div>
            <div class="bbsm">
                <p>推荐新书</p>
                <span></span>
            </div>
        </div>
        <div class="right">
             <a href=""></a>
        </div>
    </li>
    <li>
        <div class="left">
            <div class="logo"></div>
            <div class="bbsm">
                <p>推荐新书</p>
                <span></span>
            </div>
        </div>
        <div class="right">
             <a href=""></a>
        </div>
    </li>
</ul>
</body>
</html>